\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I Section,Subsection,Paragraph,Subparagrah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Type of the charactors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}text}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}color}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}size}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}list}{2}\protected@file@percent }
